export default {
  route: {
    'AllFeedback': 'All Feedback'

  },
  navbar: {
    dashboard: 'Big Platform',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色'

  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档'

  },

  label1: 'Feedback List',
  label2: 'Selected {0} items',
  label3: 'Export Task List',
  label4: 'Import Into TB',

  label6: 'All Feedback',
  userFeedback: 'userFeedback',
  label7: 'Related To Me',
  label8: 'New Feedback',
  label9: 'Close',
  label14: 'Search',
  label15: 'Reset',

  label16: 'Please enter the feedback ID/device ID for search',
  label17: 'Start date',
  label18: 'to',
  label19: 'End date',
  label20: 'Issue tags',
  label21: 'Responsible person',
  label22: 'Current progress',
  label23: 'New feedback',
  label24: 'Preliminary investigation',
  label25: 'Assistance in investigation',
  label26: 'Closed',
  label27: 'Internal feedback',

  label28: 'Remaining processing time',
  label29: 'Overdue',
  label30: '24-48 hours',
  label31: 'Less than 24 hours',

  label32: 'Assisting person',
  label33: 'Priority',
  label34: 'Unassigned',
  label35: 'Very urgent',
  label36: 'Urgent',
  label37: 'Normal',
  label38: 'Issue type',
  label39: 'Requirement',
  label40: 'Defect',
  label41: 'Software version',
  label42: 'Firmware version',
  label43: 'Phone model',
  label44: 'Phone system',
  label45: 'Expand',
  label46: 'Collapse',
  label47: 'Feedback ID',
  label48: 'Issue description',
  label49: 'Responsible person',
  label50: 'Assisting person',
  label51: 'Current progress',
  label52: 'Remaining processing time',
  label53: '{0} hours',
  label54: '{0} minutes',
  label55: 'Overdue {0} hours',
  label56: 'Overdue {0} minutes',
  label57: 'Completed',
  label58: 'Transition status',
  label59: 'Not imported into TB',
  label60: 'CTLL-3854 Completed',
  label61: 'Submission time',
  label62: 'Action',
  label63: 'Start processing',
  label64: 'View',
  label66: 'Last week',
  label67: 'Last month',
  label68: 'Last three months',
  label69: 'Select',
  label70: 'Device ID',
  label71: 'Imported to TB',
  label72: 'Pending',
  label73: 'In progress',
  label74: 'Pending testing',
  label75: 'Testing completed',
  label76: 'Completed',
  label77: 'Suspended',
  label79: 'Reopen',
  label80: 'In progress',
  label81: 'Re-test',
  label82: 'Resolved',
  label83: 'Rejected',
  label84: 'Closed',
  label85: 'Public message',
  label86: 'Internal message',
  label87: 'You have been appointed as the new responsible person.',
  label88: 'You have been added as an assistant.',
  label89: 'Phone system version',

  label90: 'Total duration ',
  label91: '',
  label92: '',
  label100: 'New feedback dwell time',
  label101: '{0} hours',
  label102: 'Preliminary investigation duration',
  label103: 'Assistance in investigation duration ',
  label104: '{0} minutes',
  label105: 'View translation',
  label106: 'Recommended responses',
  label107: 'User nickname',
  label108: 'Contact information',
  label109: 'Public message',
  label110: 'Internal message',
  label111: 'Enter content',
  label112: 'Send',
  label113: 'English translation',
  label114: 'Language translation output is generated based on the GPT language model, providing more intelligent and natural translation content.',
  label115: 'View the original text',
  label116: 'Create time',
  label117: 'Smart response',
  label118: 'Knowledge base',
  label119: 'Enter content',
  label120: 'Smart Q&A responses are generated based on the GPT language model, providing a more intelligent and natural conversational experience. |',
  label121: 'Utilize',
  label122: '',
  label123: '',
  label124: '',
  label125: '',
  label126: '',
  label127: '',
  label128: '',
  label129: '',

  label130: 'Create New Test',
  label131: 'Clip Test',
  x: '反馈列表'

}
