export default {
  route: {
    AllFeedback: '全部反馈'
  },
  navbar: {
    dashboard: 'Atom',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },

  login: {
    title: '系统登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色'

  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档'

  },

  label1: '反馈列表',
  label2: '已选中 {0} 项',
  label3: '导出任务单',
  label4: '导入TB',
  label6: '全部反馈',
  userFeedback: '用户反馈',
  label7: '与我相关',
  label8: '新反馈',
  label9: '关闭',
  label14: '查询',
  label15: '重置',

  label16: '请输入反馈ID/设备ID进行搜索',
  label17: '开始日期',
  label18: '至',
  label19: '开始日期',
  label20: '问题标签',
  label21: '负责人',
  label22: '当前进度',

  label23: '新反馈',
  label24: '初步排查',
  label25: '协助排查',
  label26: '已关闭',
  label27: '内部反馈',

  label28: '剩余处理时长',
  label29: '已超时',
  label30: '24—48小时',
  label31: '小于24小时',
  label32: '协助人',
  label33: '优先级',
  label34: '未分配',
  label35: '非常紧急',
  label36: '紧急',
  label37: '一般',
  label38: '问题类型',
  label39: '需求',
  label40: '缺陷',
  label41: '软件版本',
  label42: '固件版本',
  label43: '手机型号',
  label44: '手机系统',
  label45: '展开',
  label46: '收起',
  label47: '反馈ID',
  label48: '问题描述',
  label49: '负责人',
  label50: '协助人',
  label51: '当前进度',
  label52: '剩余处理时长',
  label53: '{0} 小时',
  label54: '{0} 分钟',
  label55: '超时 {0} 小时',
  label56: '超时 {0} 分钟',
  label57: '已完成',
  label58: '流转状态',
  label59: '未导入TB',
  label60: 'CTLL-3854 已完成',
  label61: '提交时间',
  label62: '操作',
  label63: '开始处理',
  label64: '查看',
  label66: '最近一周',
  label67: '最近一个月',
  label68: '最近三个月',
  label69: '请选择',
  label70: '设备ID',
  label71: '已导入TB',
  label72: '待处理',
  label73: '进行中',
  label74: '待测试',
  label75: '测试完成',
  label76: '已完成',
  label77: '已挂起',
  label79: '重新打开',
  label80: '修复中',
  label81: '复测',
  label82: '已解决',
  label83: '已拒绝',
  label84: '关闭',
  label85: '公开消息',
  label86: '内部消息',
  label87: '指派您为新的负责人',
  label88: '已将您添加为协助人',
  label89: '手机系统版本',
  label90: '总时长',
  label91: '',
  label92: '',

  label100: '新反馈停留时长',
  label101: '{0}小时',
  label102: '初步排查时长',
  label103: '协助排查时长',
  label104: '{0}分钟',
  label105: '查看翻译',
  label106: '推荐回复',
  label107: '用户昵称',
  label108: '联系方式',
  label109: '公开消息',
  label110: '内部消息',
  label111: '请输入内容',
  label112: '发送',
  label113: '英文翻译',
  label114: '语言翻译的输出是基于GPT语言模型生成的，能提供更加智能、自然的翻译内容',
  label115: '查看原文',
  label116: '创建时间',
  label117: '智能应答',
  label118: '知识库',
  label119: '请输入内容',
  label120: '智能问答的回复是基于GPT语言模型生成的，能提供更加智能、自然的对话体验',
  label121: '使用',
  label122: '',
  label123: '',
  label124: '',
  label125: '',
  label126: '',
  label127: '',
  label128: '',
  label129: '',

  label130: '创建新测试集',
  label131: '图片测试集',
  x: '反馈列表'

}
